<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Free Will Baptist Church</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <div class="div1">
        <ul class="homelist">
          <li><a class="home" href="#">HOME</a></li>
          <li><a class="calender" href="#">CALENDAR</a></li>
          <li><a class="ministries" href="#">MINISTRIES</a></li>
          <li><a class="testimonials" href="#">TESTIMONIALS</a></li>
          <li><a class="contactus" href="#">CONTACT US</a></li>
        </ul>
        <img
          class="img0"
          src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg"
        />
        <p class="mini">MINISTRIES</p>
        <p class="p1">
          Then I heard the voice of the Lord saying, "Whom shall I send? And who
          will go for us?"<br />
          And I said, "Here am I. Send me!" - Isaiah 6:8
        </p>
      </div>

      <div id="div2">
        <img
          class="img1"
          id="father"
          src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"
        />

        <p>
          <span class="free">Free Huell Babineaux!</span><br />
          <span class="click1"
            >Our Huell needs us now more than ever! Please!</span
          ><br />
          <span class="click2"
            >click the link below to find out how you can help!</span
          ><br /><br />
          <span>
            <a
              class="save"
              href="http://www.freewill-baptistchurch.com/testimonials.php"
              >Save Huell Now!</a
            >
          </span>
        </p>
      </div>

      <div id="div3">
        <img
          class="img2"
          src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
        />
        <img
          class="img3"
          src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
        />
        <table>
          <tr>
            <tr><th>Other Ministries:</th></tr>
            <th>Mision Christmas Box</th></tr>
           <tr></tr> <th>Red River Valley Housing Project</th></tr>
           <tr> <th>Louisiana Baptist Youth Project</th></tr>
            <tr></tr> <th>Breaking Bread: Community Communion</th></tr>
            <tr>  <th>Down in The River! - Red River Baptism</th></tr>
          </tr>
        </table>
      </div>
      <div>
        <div class="gallery">
          <a
            target="_blank"
            href="http://www.freewill-baptistchurch.com/assets/images/home-slide-4.jpg"
          >
            <img
              src="http://www.freewill-baptistchurch.com/assets/images/home-slide-4.jpg"
              alt="Happy huell"
            />
          </a>
          <div class="desc">Happy Heull</div>
        </div>

        <div class="gallery">
          <a
            target="_blank"
            href="http://www.freewill-baptistchurch.com/assets/images/home-slide-3.jpg"
          >
            <img
              src="http://www.freewill-baptistchurch.com/assets/images/home-slide-3.jpg"
              alt="Heull carp"
            />
          </a>
          <div class="desc">Heull doing carpentry.</div>
        </div>

        <div class="gallery">
          <a
            target="_blank"
            href="http://www.freewill-baptistchurch.com/assets/images/home-slide-1.jpg"
          >
            <img
              src="http://www.freewill-baptistchurch.com/assets/images/home-slide-1.jpg"
              alt="Heull Paint"
            />
          </a>
          <div class="desc">Heull painting houses.</div>
        </div>
      </div>
      <div>
        <div class="footer">
          <p>
            FOR ENTERTAINMENT PURPOSES. 2018 AMC Network Entertainment LLC. All
            Rights Reserved.<br />

            <a href="https://www.amcnetworks.com/privacy-policy/">Privacy</a>
            |<a href="https://www.amcnetworks.com/cookies/">Cookies </a> |<a
              href="https://www.amcnetworks.com/terms-of-use/"
              >Terms of Use</a
            >
            |<a href="https://www.amcnetworks.com/terms-of-use/"
              >Better Call Saul</a
            ><br /><br />

            This is a work of fiction. Names, characters, businesses, places,
            events, locales, and incidents are either the products of the<br />
            author's imagination or used in a fictitious manner. Any resemblance
            to actual persons, living or dead, or actual events is purely
            coincidental.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
