<!DOCTYPE html>
<html>
  <head>
    <title>Free Will Bapist Church</title>
    <link rel="icon" type="image/ico" href="Church.ico" />
    <meta charset="utf-8" />
  </head>
  <body>
    <h1>
        <table style="width:100%; font-family: 'Comic Sans MS', 'Comic Sans', cursive;
        ;background-color: powderblue;"
        >
            <th>HOME</th>
            <th>CALENDAR</th>
            <th>MINISTRIES</th>
            <th>TESTIMONIALS</th>
            <th>CONTACT US</th>
        </table>
            <img src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg"
            style="margin-right:auto;margin-left:auto;display:block;height:200px">
            <p style="font-size: 100px;font-family: 'Comic Sans MS', 'Comic Sans', cursive;
            ;text-align:center;color: powderblue;margin-top: 0%;margin-bottom: 2%;">MINISTRIES</p>
            <p style="font-size:large;font-family: 'Comic Sans MS', 'Comic Sans', cursive;margin-left:300px;margin-right: 300px;text-align: center;margin-top: 0%;
            ">Then I heard the voice of the Lord saying, "Whom shall I send? And who will go for us?"
                And I said, "Here am I. Send me!"  - Isaiah 6:8</p>
        </h1>
        <h1>
            <img src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg" style="margin-left: 20%;width:400px;float:left">
            <p style="font-family: Comic Sans MS;font-size: medium;margin-left: 20px;
            ">
                <span style="font-size:200% ;;color: powderblue;">Free Huell Babineaux!</span><br>
<span style="font-size: 170%;">Our Huell needs us now more than ever! Please click the link below to find out how you can help!</span>
            </p>
            <p style="font-size: 180%;font-family: Comic Sans MS; margin-left: 4%;color:pink;
            "><a href="http://www.freewill-baptistchurch.com/testimonials.php">Save Huell Now!</a></p>
        </h1>
        <h1>
            <table style="width:100%">
            <tr>
                <th>
                    <img src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg" style="width: 200px">
                    </th>
                <th>
                <ul style="text-align: center;list-style-position:inside;float: none;font-size: large;font-family: Comic Sans MS;">Other Ministries:
                    <li>Mision Christmas Box</li>
                    <li>Red River Valley Housing Project</li>
                    <li>Louisiana Baptist Youth Project</li>
                    <li>Breaking Bread: Community Communion</li>
                    <li>Down in The River! - Red River Baptism</li>
                </ul>
                </th>

                <th>
                    <img src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg" style="width: 200px">
                </th>
            </tr>
            </table>
        </h1>
        <h1>
            <p style="font-size: xx-small;text-align:center">
                FOR ENTERTAINMENT PURPOSES. 

2018 AMC Network Entertainment LLC. All Rights Reserved.<br>

<a href="https://www.amcnetworks.com/privacy-policy/">Privacy</a>  |<a href="https://www.amcnetworks.com/cookies/"> Cookies</a>  | <a href="https://www.amcnetworks.com/terms-of-use/"> of Use</a>  | <a href="https://www.amcnetworks.com/terms-of-use/">Better Call Saul</a> 

<br>This is a work of fiction. Names, characters, businesses, places, events, locales, and incidents are either the products of the author's imagination or used in a fictitious manner.<br> Any resemblance to actual persons, living or dead, or actual events is purely coincidental.
            </p>
        </h1>
  </body>
</html>
