<!DOCTYPE html>
<html>
<head>
    <title>My First Web Page</title>
    <meta charset="utf-8">
</head>
<body>
    <h1>About Me</h1>
    <p>Im Eugene Angelo from Las pinas</p>
    <h1>Favorite Things</h1>
    <p>Favorite Food</p>
    <img src="katsu.jpg" alt="Katsu" style="width: 100px" />
    <p>Favorite Movies</p>
    <img
    src="law.jpg" alt="Law abiding citizen" style="width: 100px"/>
    <h1>Social Media</h1>
    <p> <a href="https://www.facebook.com/geneangelo28/">About me</a> </p>
</body>

</html>