<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      a:hover {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="homepage.html"
            ><img
              style="width: 40px"
              src="https://cdn-icons-png.flaticon.com/512/161/161588.png"
              alt="logo"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbar-supported-content"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbar-supported-content">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="homepage.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Order.html">Order</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="accountreg.html">Register</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control" type="search" placeholder="Search" />
              <button class="btn btn-outline-dark" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </div>

    <div class="container-fluid">
      <div
        id="carousel-captions"
        class="carousel slide"
        data-interval="3500"
        data-bs-ride="carousel"
      >
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carousel-captions"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carousel-captions"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon"></span>
          <span class="visually-hidden">Next</span>
        </button>
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carousel-captions"
            data-bs-slide-to="0"
            class="active"
          ></button>
          <button
            type="button"
            data-bs-target="#carousel-captions"
            data-bs-slide-to="1"
          ></button>
          <button
            type="button"
            data-bs-target="#carousel-captions"
            data-bs-slide-to="2"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="https://www.readersdigest.ca/wp-content/uploads/2010/12/pepperoni-pizza-scaled.jpg"
              class="d-block w-100"
              alt="pizza"
              class="img-responsive"
            />
            <div class="carousel-caption d-none d-md-block">
              <h1>Pepperoni Pizza</h1>
              <p>Freshly bake Pizza.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="https://cdn.vox-cdn.com/thumbor/X-ydSmRY9Ylx-rvAwZj7s4anvWE=/0x0:960x640/1200x800/filters:focal(404x244:556x396)/cdn.vox-cdn.com/uploads/chorus_image/image/51553075/13419042_1359144147435857_8887026700437396746_n.0.jpg"
              class="d-block w-100"
              alt="Burger"
              class="img-responsive"
            />
            <div class="carousel-caption d-none d-md-block">
              <h1>Beefy Burger</h1>
              <p>100% Pure beef.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="https://club.cooking/wp-content/uploads/2019/04/Filipino-Spaghetti-03-kvadrat.jpg"
              class="d-block w-100"
              alt="spaghetti"
              class="img-responsive"
            />
            <div class="carousel-caption d-none d-md-block">
              <h1>Spaghetti</h1>
              <p>Spaghetti serve with tomatao sauce.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <h1>Frequently ask questions.</h1>
        <div class="accordion" id="where">
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading-1">
              <button
                class="accordion-button"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapse-1"
                aria-expanded="true"
                aria-controls="collapse-1"
              >
                Where are you located?
              </button>
            </h2>
            <div
              id="collapse-1"
              class="accordion-collapse collapse"
              aria-labelledby="heading-1"
              data-bs-parent="#accordion-panel"
            >
              <div class="accordion-body">
                <p>
                  We are located in Taguig, Pasig City, next to St. Joseph
                  Funeral Homes!
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="accordion" id="time">
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading-1">
              <button
                class="accordion-button"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapse-2"
                aria-expanded="true"
                aria-controls="collapse-1"
              >
                What time are you open?
              </button>
            </h2>
            <div
              id="collapse-2"
              class="accordion-collapse collapse"
              aria-labelledby="heading-1"
              data-bs-parent="#accordion-panel"
            >
              <div class="accordion-body">
                <p>
                  We are all year round 24/7, except for weekends, holidays, and
                  9:00 PM - 9:00 AM daily.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="accordion" id="offer">
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading-1">
              <button
                class="accordion-button"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapse-3"
                aria-expanded="true"
                aria-controls="collapse-1"
              >
                What food do you offer?
              </button>
            </h2>
            <div
              id="collapse-3"
              class="accordion-collapse collapse"
              aria-labelledby="heading-1"
              data-bs-parent="#accordion-panel"
            >
              <div class="accordion-body">
                <p>
                  We offer classic American food, such as burgers, hotdogs,
                  spaghetti, Chinese food, adobo, and curry.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container pt-4">
        <div class="row">
          <div class="col-lg-12 text-center text-warning h-2 fs-3">
            e.angelo28@gmail.com (+63919-1234567)
          </div>
        </div>
      </div>
      <div class="container-fluid pt-4">
        <div class="row text-center">
          <div class="col-lg-3"></div>

          <div class="col-lg-1">
            <a href="https://www.facebook.com/geneangelo28">
              <img
                src="https://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19757.png"
                style="width: 50px"
              />
            </a>
          </div>

          <div class="col-lg-1">
            <a href="http:\\twitter.com">
              <img
                src="https://th.bing.com/th/id/R.7de9f1ac4361a3ce054128fd2a440e5a?rik=HiH5TytpQQK5lw&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_276960.png&ehk=jKaELNFKZRxaJOfrzKZRYUWL3k7J3rXZzO7f4cZYFeI%3d&risl=&pid=ImgRaw&r=0"
                style="width: 50px"
              />
            </a>
          </div>

          <div class="col-lg-1">
            <a href="http:\\instagram.com">
              <img
                src="https://th.bing.com/th/id/OIP.1zXLtTpJSSK6sD074h160QHaHb?pid=ImgDet&rs=1"
                style="width: 50px"
              />
            </a>
          </div>

          <div class="col-lg-1">
            <a href="http:\\pinterest.com ">
              <img
                src="https://pngimg.com/uploads/pinterest/pinterest_PNG45.png"
                style="width: 50px"
              />
            </a>
          </div>

          <div class="col-lg-1">
            <a href="http:\\linkedin.com">
              <img
                src="https://pngimg.com/uploads/linkedIn/linkedIn_PNG6.png"
                style="width: 50px"
              />
            </a>
          </div>

          <div class="col-lg-1">
            <a href="http:\\youtube.com">
              <img
                src="https://th.bing.com/th/id/R.a2eb00731a091960a0a9f7ac063f685f?rik=l8P8G2%2bD2iXbnQ&riu=http%3a%2f%2fwww.vectorico.com%2fwp-content%2fuploads%2f2018%2f02%2fyoutube-red-squircle.png&ehk=zNGIDYJRy4EL5uVznWoBjTlphCGiMtBPRsm%2f%2bD70KVI%3d&risl=&pid=ImgRaw&r=0"
                style="width: 50px"
              />
            </a>
          </div>

          <div class="col-lg-3"></div>
        </div>
      </div>
    </footer>
  </body>
</html>
