<!DOCTYPE html>
<html>
  <head>
    <title>My First Web Page</title>
    <meta charset="utf-8" />
  </head>
  <body>
    <h1>About Me</h1>
    <p>Im Eugene Angelo from Las pinas</p>
    <h1>Favorite Things</h1>
    <p><i>Favorite Food</i></p>
    <br />
    <img src="katsu.jpg" alt="Katsu" style="width: 100px" />
    <p><i>Favorite Movies</i></p>
    <br />
    <img src="law.jpg" alt="Law abiding citizen" style="width: 100px" />
    <h1>Social Media</h1>
    <p><a href="https://www.facebook.com/geneangelo28/">About me</a></p>
    <h1>My Full-Stack Web Development Journey</h1>
    <a href="https://html.com/">
      <img src="html.jpeg" style="width: 100px" />
    </a>
    <a href="https://javascript.info/">
      <img src="JS.jpg" style="width: 100px" />
    </a>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">
      <img src="css.png" style="width: 100px" />
    </a>
    <br /><b><p>HARD. But worth is and excitiing</p></b>

    <h1>Favorite Video</h1>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/hG-KPbctRkI"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
    <h1>Favorite Place</h1>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.534687656499!2d121.10226637322509!3d14.625562927766747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b8361950e4ef%3A0x7a7c4505f65c178c!2sBlake&#39;s%20Wings%20%26%20Steaks%20-%20Marikina!5e0!3m2!1sen!2sph!4v1662445361814!5m2!1sen!2sph"
      width="400"
      height="300"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
  </body>
</html>
