<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Free Will Baptist Church</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <div id="div1">
        <table style="width: 100%">
          <tr>
            <th>HOME</th>
            <th>CALENDAR</th>
            <th>MINISTRIES</th>
            <th>TESTIMONIALS</th>
            <th>CONTACT US</th>
          </tr>
        </table>
        <img
          src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg"
        />
        <p class="mini">MINISTRIES</p>
        <p>
          Then I heard the voice of the Lord saying, "Whom shall I send? And who
          will go for us?"<br />
          And I said, "Here am I. Send me!" - Isaiah 6:8
        </p>
      </div>
      <div>
        <img
          class="img1"
          id="father"
          src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"
        />
        <p>
          <span class="free">Free Huell Babineaux!</span><br />
          <span class="click1"
            >Our Huell needs us now more than ever! Please!</span
          ><br />
          <span class="click2"
            >click the link below to find out how you can help!</span
          ><br /><br />
          <span>
            <a
              class="save"
              href="http://www.freewill-baptistchurch.com/testimonials.php"
              >Save Huell Now!</a
            >
          </span>
        </p>
      </div>
      <div>
        <img class="img2"
          src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
        />
      </div>
      <div>
        <ul>
          Other Ministries:
          <li>Mision Christmas Box</li>
          <li>Red River Valley Housing Project</li>
          <li>Louisiana Baptist Youth Project</li>
          <li>Breaking Bread: Community Communion</li>
          <li>Down in The River! - Red River Baptism</li>
        </ul>
      </div>
      <div>
        <img  class="img3"
          src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
        />
      </div>
      <div>
        <p class="ft">
          FOR ENTERTAINMENT PURPOSES. 2018 AMC Network Entertainment LLC. All
          Rights Reserved.<br />

          <a href="https://www.amcnetworks.com/privacy-policy/">Privacy</a> |<a
            href="https://www.amcnetworks.com/cookies/"
            >Cookies
          </a>
          |<a href="https://www.amcnetworks.com/terms-of-use/">Terms of Use</a>
          |<a href="https://www.amcnetworks.com/terms-of-use/"
            >Better Call Saul</a
          >

          <br />This is a work of fiction. Names, characters, businesses,
          places, events, locales, and incidents are either the products of the
          author's imagination or used in a fictitious manner.<br />
          Any resemblance to actual persons, living or dead, or actual events is
          purely coincidental.
        </p>
      </div>
      </div>
    </div>
  </body>
</html>
