* {
    font-family: 'Comic Sans MS', 'Comic Sans', cursive;
}
table {
    font-size: 30px;background-color: powderblue;color: white;
}
#div1{
    text-align: center;width: 100%;
}

.mini{
    font-size: 80px;color: powderblue;margin-top: 0%;margin-bottom: 0%;
}
.img1{
    width: 350px;float:left;margin-left: 30%;
}
.free{
    font-size: 40px;margin-left: 2%;color: powderblue;text-align: left;
}

.click1{
    font-size: 20px;text-align: left;margin-left: 2%
}
.click2{
    font-size: 20px;text-align: left;margin-left: 2%
}
.save{
    font-size: 30px;text-align: left;margin-left: 2%;color:magenta; margin-bottom: 200%
}
.img2{
    width: 150px; float: left;
}
.img3{
    width: 150px;float: right;
}
ul{
    text-align: center;margin-bottom: 100px;
}

.ft{
   text-align: center;font-size: 10px;color: gray;
}
